{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "paths": {
      "@plugin-ship/core": ["./src/core/index.ts"],
      "@plugin-ship/core/*": ["./src/core/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
